VITE_DEFAULT_MODEL_ID=Qwen/Qwen2-1.5B-Instruct
; VITE_FALLBACK_API_KEY=your_fallback_key 
VITE_API_BASE_URL=https://api.siliconflow.cn/v1
VITE_FALLBACK_API_KEY=sk-nmvvpbnaqdmjibntjdohqqcpyassoipapjhuravcfvbipuda